
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.application.name=easyboot
server.servlet.context-path=/easyboot
server.port=2500
# mysql8 以上后面不用加一堆配置：这个最关键 serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.2.213:3306/v3?serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
#配置自动建表：update:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Email支持
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=邮箱用户名
spring.mail.password=邮箱密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
