server.port=8003
server.tomcat.uri-encoding=UTF-8
spring.application.name=service-mqtt
spring.data.mongodb.database=EASYLINKER
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=fourthpay-redis
proxy.broker.host=localhost
proxy.broker.port=1883
proxy.broker.broker=AMQ
##################################---Active MQ消息中间件---##############################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
